[33mcommit 37a56a3f0c2f5efa2d7340260774f8b4e8e8da94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo <ricalmanzar@gmail.com>
Date:   Thu Oct 6 15:27:31 2022 -0400

    Creacion del Contenido

[33mcommit a74804750faeedb1c7762248466fa47f5665b4cd[m
Author: Ricardo <ricalmanzar@gmail.com>
Date:   Thu Oct 6 14:22:30 2022 -0400

    Crecion del Indice

[33mcommit 530107d17b97a8f298abe8a5295ef5864337b2b9[m
Author: Ricardo <ricalmanzar@gmail.com>
Date:   Thu Oct 6 13:59:52 2022 -0400

    Inicializacion del Proyecto
